{
  "name": "jest-snapshots-json-rest-api",
  "version": "1.1.2",
  "description": "Jest Snapshots serializer for JSON REST APIs",
  "main": "index.js",
  "scripts": {
    "lint": "standard | snazzy",
    "test": "npm run lint && jest --coverage",
    "coveralls": "coveralls < coverage/lcov.info"
  },
  "keywords": [
    "json",
    "rest api",
    "jest",
    "serializer"
  ],
  "author": "Gilles De Mey <gilles.de.mey@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "jest": "^26.6.3",
    "snazzy": "^9.0.0",
    "standard": "^16.0.1"
  },
  "dependencies": {
    "generate-schema": "^2.6.0",
    "sort-keys": "^2.0.0"
  }
}
